In [16]:
import requests
import json
import xlrd
import pandas as pd
from sqlalchemy import create_engine

In [42]:
xls = pd.ExcelFile('pop_data.xls')
df1 = pd.read_excel(xls, 'Table 1')
df2 = pd.read_excel(xls, 'Table 2')

In [43]:
df1.head()

,Unnamed: 0,Unnamed: 1,2018,2019,Unnamed: 4,2018-2019,Unnamed: 6,Unnamed: 7,Natural increase,Net internal migration,Net overseas migration,Unnamed: 11,Area,Population density 2019
0,LGA code,Local Government Area,no.,no.,NaN,no.,%,NaN,no.,no.,no.,NaN,km2,persons/km2
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10050,Albury (C),53705,54353,NaN,648,1.2,NaN,262,125,261,NaN,305.9,177.7
3,10130,Armidale Regional (A),30681,30779,NaN,98,0.3,NaN,139,-379,338,NaN,8620.7,3.6
4,10250,Ballina (A),44172,44628,NaN,456,1,NaN,-11,286,181,NaN,484.9,92

In [45]:
df1["Unnamed: 1"] = df1["Unnamed: 1"].str.replace(r"\(.*\)","")

In [46]:
df1.head()

,Unnamed: 0,Unnamed: 1,2018,2019,Unnamed: 4,2018-2019,Unnamed: 6,Unnamed: 7,Natural increase,Net internal migration,Net overseas migration,Unnamed: 11,Area,Population density 2019
0,LGA code,Local Government Area,no.,no.,NaN,no.,%,NaN,no.,no.,no.,NaN,km2,persons/km2
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10050,Albury,53705,54353,NaN,648,1.2,NaN,262,125,261,NaN,305.9,177.7
3,10130,Armidale Regional,30681,30779,NaN,98,0.3,NaN,139,-379,338,NaN,8620.7,3.6
4,10250,Ballina,44172,44628,NaN,456,1,NaN,-11,286,181,NaN,484.9,92